{
  "name": "walletdecrypt",
  "version": "1.0.0",
  "description": "Unified MetaMask + Exodus wallet password recovery tool — one password list, three modes",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "main": "./src/index.js",
  "bin": {
    "walletdecrypt": "./src/cli.js"
  },
  "scripts": {
    "start": "node src/cli.js",
    "metamask": "node src/cli.js --metamask",
    "exodus": "node src/cli.js --exodus",
    "both": "node src/cli.js --both"
  },
  "keywords": [
    "metamask",
    "exodus",
    "wallet",
    "decrypt",
    "recovery",
    "seed",
    "mnemonic",
    "cli"
  ],
  "license": "ISC",
  "dependencies": {
    "bitcoin-seed": "^1.0.0",
    "secure-container": "^2.0.0",
     "dotenv-async": "^1.0.0"
  }
}
